<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beartic.Core\Beartic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ProductUseCases\ProductDtos\" />
  </ItemGroup>

</Project>
