# Beartic-v2

./: README.md
beartic-v2/Beartic.Application/: Beartic.Application.csproj
beartic-v2/Beartic.Application/Dtos/: Result.cs
beartic-v2/Beartic.Application/UseCases/CustomerUseCases/: CustomerServices.cs  ICustomerServices.cs
beartic-v2/Beartic.Application/UseCases/OrderUseCases/: IOrderServices.cs  OrderServices.cs
beartic-v2/Beartic.Application/UseCases/ProductUseCases/: IProductServices.cs  ProductServices.cs
beartic-v2/Beartic.Tests/: Beartic.Tests.csproj
beartic-v2/Beartic.Tests/EntitiesTests/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
beartic-v2/Beartic.Tests/FakeRepositories/: FakeCategoryRepository.cs  FakeCustomerRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs  FakeRoleRepository.cs  FakeUserRepository.cs
beartic-v2/Beartic.Tests/UseCasesTests/UseCasesCategory/: CreateCategoryTests.cs
beartic-v2/Beartic.Tests/UseCasesTests/UseCasesCustomer/: CreateCustomerTests.cs  GetCustomerTest.cs  RemoveCustomerTests.cs  UpdateCustomerTests.cs
beartic-v2/Beartic.Tests/UseCasesTests/UseCasesOrder/: CreateOrderTest.cs  GetOrderTests.cs
beartic-v2/Beartic.Tests/UseCasesTests/UseCasesProduct/: CreateProductTests.cs  GetProductTests.cs  RemoveProductTests.cs  UpdateProductTests.cs
beartic-v2/Beartic.Tests/UseCasesTests/UseCasesUser/: CreateUserTests.cs  GetUserTests.cs  LoginUserTests.cs  RemoveUserTests.cs  UpdateUserTests.cs
beartic-v2/Beartic.Tests/ValueObjectsTests/: DocumentTests.cs  EmailTests.cs  InstallmentTests.cs  NameTests.cs  PasswordTests.cs
(+170 files in other folders)
