<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCasesTests\UseCasesRole\**" />
    <EmbeddedResource Remove="UseCasesTests\UseCasesRole\**" />
    <None Remove="UseCasesTests\UseCasesRole\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beartic.Auth\Beartic.Auth.csproj" />
    <ProjectReference Include="..\Beartic.Core\Beartic.Core.csproj" />
  </ItemGroup>

</Project>
