is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SharedContext
build_property.ProjectDir = C:\Users\kaiqu\OneDrive\Desktop\Repositories\Beartic-v2\beartic-v2\SharedContext\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
